# react-native-Gym_management

./: .gitignore  App.js  README.md  ReactoTronConf.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitandfight/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/fitandfight/: AppDelegate.m  Info.plist
ios/fitandfight.xcodeproj/: project.pbxproj
ios/fitandfight.xcworkspace/: contents.xcworkspacedata
ios/fitandfight/Base.lproj/: LaunchScreen.xib
ios/fitandfightTests/: fitandfightTests.m
src/: UserManagerOffline.js
src/assets/: styles.js
src/components/courses/: coursesCarousel.js  gymHours.js
src/components/headers/: Navbar.js  ProfileNav.js  StockNav.js  TrainOrCourseNav.js  WelcomeNav.js  WorkoutNav.js
src/components/modals/: editModal.js  infoModal.js
src/components/profile/: ProfileTabOne.js  ProfileTabThree.js  ProfileTabTwo.js  profilePicture.js
src/components/subscription/: activeCourses.js  entrance.js  periodical.js
src/components/welcome/: welcomeMotivational.js
src/components/workOrTrain/: cardDay.js  goCourses.js  goTraining.js  noTrainingCard.js
src/screens/: Courses.js  Home.js  Login.js  Profile.js  StartWorkouts.js  TrainOrCourse.js  Welcome.js  changePassword.js  circleWorkout.js  privacy.js  workoutTime.js  workoutWeight.js
(+4 files in other folders)
